# MySQL (from your Railway project)
MYSQLHOST=shinkansen.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=smqtDSQGtyPcWpNmEZOrwhTyuzZCAiWN
MYSQLPORT=24765
MYSQLDATABASE=railway
PORT=5000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dgp7glwvw
CLOUDINARY_API_KEY=947514515158835
CLOUDINARY_API_SECRET=DXtKI9u6k2EzK1WTZJN-jsArXyE

# JWT Secret
JWT_SECRET=eliya


SMTP_HOST=smtp.gmail.com 
SMTP_PORT=465
SMTP_USER=ashanamir65@gmail.com
SMTP_PASS=czccimanmilpjdaq